
Circuito Mini:
[-34.512679, -58.715693], // el campito
[-34.514071, -58.718160],
[-34.514531, -58.718846],
[-34.516591, -58.717211],
[-34.518054, -58.715292],
[-34.518562, -58.715823],
[-34.519194, -58.714911], // plaza Los Pinos
[-34.518191, -58.713845],
[-34.517802, -58.714321],
[-34.516153, -58.712536],
[-34.517028, -58.711270],
[-34.516498, -58.710732], // Orquesta
[-34.514827, -58.712763],
[-34.514023, -58.714270], // Capilla
[-34.514827, -58.712763],
[-34.514226, -58.712262],
[-34.513152, -58.713639],
[-34.512087, -58.714476],
[-34.512679, -58.715693], // el campito


Circuito Maratón:
[-34.512679, -58.715693], // el campito
[-34.511163, -58.710022], // ES14 / EP 18
[-34.507114, -58.705673], // EP 34 ( Nancy) / Ctro Salud El Sol ( Antonella)
[-34.501216, -58.709533], // ES 12 ( Leandro y David)
[-34.506229, -58.712638], // Ep 35/ ES 42 / Ctro de Salud Magdalena
[-34.506724, -58.718580], // San Nicolás
[-34.509616, -58.726023], // EP11/ ES 29/ Jardín 915
[-34.512281, -58.722938], // Club de Futbol Almafuerte
[-34.511251, -58.721451], // Ctro salud Unión y Progreso / Centro de Jubilados San Roque
[-34.512679, -58.715693], // el campito



Circuito Bicicleteada:
[-34.512679, -58.715693], // el campito
[-34.506724, -58.718580], // San Nicolás
[-34.509616, -58.726023], // EP11/ ES 29/ Jardín 915
[-34.527847, -58.707880], // Cotolengo
[-34.520462, -58.700101], // UNGS
[-34.501216, -58.709533], // ES 12 ( Leandro y David)
[-34.512679, -58.715693], // el campito