{ coord: [-34.512494500, -58.715501400], color: '#db4436' name: 'Salida y Llegada Bicicleteada	Predio de EnAcción - Sede de la Fundación Actuar Hoy                         Lugar de salida y llegada'},
{ coord: [-34.511400700, -58.721137500], color: '#62af44' name: 'Centro de Jubilados San Roque'},
{ coord: [-34.511279800, -58.721241900], color: '#62af44' name: 'Unidad Primaria de Atención - Unión Y Progreso'},
{ coord: [-34.514060500, -58.714252500], color: '#62af44' name: 'Parroquia San Pablo Apóstol'},
{ coord: [-34.512377500, -58.715998600], color: '#62af44' name: 'EnAcción - Fundación Actuar Hoy'},
{ coord: [-34.511196400, -58.710065600], color: '#62af44' name: 'Escuela E.P.B Nº18 "Cte. Luis Piedra Buena"'},
{ coord: [-34.514949800, -58.723429500], color: '#62af44' name: 'Capilla Nstra Sra. del Pilar'},
{ coord: [-34.522097500, -58.699950800], color: '#62af44' name: 'Universidad Nacional de General Sarmiento (UNGS)'},
{ coord: [-34.526340400, -58.706935700], color: '#62af44' name: 'Cottolengo Don Orione'},
{ coord: [-34.522520500, -58.710559100], color: '#62af44' name: 'Unidad Primaria de Atención - Solar del Norte'},
{ coord: [-34.520895100, -58.699957100], color: '#62af44' name: 'Multiespacio Cultural UNGS'},
{ coord: [-34.518451600, -58.714671100], color: '#62af44' name: 'Centro de Jubilados Los Pinos'},
{ coord: [-34.506650800, -58.718521300], color: '#62af44' name: 'Instituto San Nicolas'},
{ coord: [-34.511520800, -58.723439300], color: '#62af44' name: 'Club Almafuerte'},
{ coord: [-34.519415200, -58.714912500], color: '#62af44' name: 'Escuela E.P.B. N° 13 "Perito Moreno"'},
{ coord: [-34.519804200, -58.713040400], color: '#62af44' name: 'Escuela Gabriela Mistral'},
{ coord: [-34.521514600, -58.710122100], color: '#62af44' name: 'Centro de Jubilados Dante Alighieri'},
{ coord: [-34.516193000, -58.708829300], color: '#62af44' name: 'Escuela E.P.B Nº23 "Martín Fierro"'},
{ coord: [-34.511249000, -58.710293800], color: '#62af44' name: 'Escuela E.S.B Nº 14 "Leticia Elda Jones"'},
{ coord: [-34.514254800, -58.714170900], color: '#62af44' name: 'Grupo Scout San Pablo Apostol'},
{ coord: [-34.521351100, -58.699607900], color: '#62af44' name: 'Biblioteca Horacio Gonzalez ( UNGS)'},
{ coord: [-34.509476300, -58.726049100], color: '#62af44' name: 'Escuela E.P.B Nº11 "Almafuerte"'},
{ coord: [-34.514105600, -58.714298400], color: '#62af44' name: 'Catequesis San Pablo'},
{ coord: [-34.514341000, -58.714246000], color: '#62af44' name: 'Escuela Primaria de Adultos n°701'},
{ coord: [-34.514176300, -58.714099800], color: '#62af44' name: 'Fines II - Sede San Pablo'},
{ coord: [-34.519534500, -58.714647000], color: '#62af44' name: 'Escuela Secundaria N°9 '},
{ coord: [-34.522665400, -58.710686400], color: '#62af44' name: 'Union vecinal barrio "Solar del Norte"'},
{ coord: [-34.524617300, -58.711377400], color: '#62af44' name: 'Colegio Don Bosco'},
{ coord: [-34.522487000, -58.700761200], color: '#62af44' name: 'FM la Uni 91.7'},
{ coord: [-34.506785200, -58.706166800], color: '#62af44' name: 'Escuela Primaria N°34'},
{ coord: [-34.501437600, -58.709576600], color: '#62af44' name: 'Escuela Primaria N°9'},
{ coord: [-34.501289000, -58.709438200], color: '#62af44' name: 'Escuela Secundaria N 12'},
{ coord: [-34.506313400, -58.712120400], color: '#62af44' name: 'Escuela Secundaria 42 Gustavo Cerati'},
{ coord: [-34.506151400, -58.712293300], color: '#62af44' name: 'Escuela EP 35 Vicente López y Planes'},
{ coord: [-34.509328700, -58.725724900], color: '#62af44' name: 'Escuela Secundaria n°29'},
{ coord: [-34.516076900, -58.708700500], color: '#62af44' name: 'Escuela Secundaria n°28'},
{ coord: [-34.514166400, -58.714578200], color: '#62af44' name: 'Amigos de San Pablo'},
{ coord: [-34.512833300, -58.703127700], color: '#62af44' name: 'Fundación C.U.B.A.'},
{ coord: [-34.506361100, -58.712776400], color: '#62af44' name: 'Union Vecinal Magdalena'},
{ coord: [-34.507109300, -58.705803100], color: '#62af44' name: 'Unidad de atención Primaria B° El Sol'},
{ coord: [-34.518761700, -58.723066900], color: '#62af44' name: 'Centro de Salud San Roque'},
{ coord: [-34.520159600, -58.720893200], color: '#62af44' name: 'CasaPueblo CETEP/ Mov Evita'},
{ coord: [-34.519668500, -58.731517300], color: '#62af44' name: 'C.E.B.A.S n°39'},
{ coord: [-34.514834500, -58.702753000], color: '#62af44' name: 'Jardín de infantes 905'},
{ coord: [-34.519619900, -58.715205600], color: '#62af44' name: 'Jardín 912'},
{ coord: [-34.509631500, -58.726345000], color: '#62af44' name: 'Jardin 915'},
{ coord: [-34.499800300, -58.707696100], color: '#62af44' name: 'Jardin de Infantes Nº 913 "Pueblos Originarios"'},
{ coord: [-34.521201400, -58.699836500], color: '#62af44' name: 'Escuela Infantil UNGS "María Elena Walsh"'},
{ coord: [-34.522052400, -58.700655700], color: '#62af44' name: 'FUNYP'},
{ coord: [-34.522187800, -58.701142000], color: '#62af44' name: 'APUNGS'},
{ coord: [-34.512347800, -58.721970200], color: '#62af44' name: 'Centro de Salud Magdalena'},
{ coord: [-34.521050500, -58.745412800], color: '#62af44' name: 'Universidad Nacional de José C. Paz (UNPAZ)'},
{ coord: [-34.522625900, -58.683445100], color: '#62af44' name: 'Centro de Contención Malvinas'},
{ coord: [-34.514308300, -58.714435600], color: '#62af44' name: 'Centro Socio educativo y comunitario'},
{ coord: [-34.496714200, -58.722102300], color: '#62af44' name: 'Escuela EPB N°37 Florencia Molina Campos'},
{ coord: [-34.497260100, -58.721904500], color: '#62af44' name: 'Escuela Secundaria 20'},
{ coord: [-34.516229500, -58.708882800], color: '#62af44' name: 'Orquesta Sonideros de Malvinas	Orquesta juvenil'},
{ coord: [-34.495734100, -58.724769900], color: '#7cb342' name: 'Escuela Especial N° 501, General Lemos'},
{ coord: [-34.504570900, -58.706918800], color: '#62af44' name: 'Centro Comunitario La Colmena del Sol'},
{ coord: [-34.525582600, -58.708460100], color: '#62af44' name: 'Ciclo Rítmico'},
{ coord: [-34.496961800, -58.720781800], color: '#62af44' name: 'Club EL TANKE'},
{ coord: [-34.507168400, -58.705851300], color: '#ffffff' name: 'Centro Municipal de atención de Diabetes'},
{ coord: [-34.513708900, -58.710207900], color: '#ffffff' name: 'Club Social Deportivo y Cultural Mariano Moreno'},
{ coord: [-34.514778600, -58.715046600], color: '#ffffff' name: 'Murga Los Demonios de Polvorines'},
{ coord: [-34.514017700, -58.707015800], color: '#ffffff' name: 'Club Atlético San Miguel'},
{ coord: [-34.508464100, -58.726059800], color: '#ffffff' name: 'Escuela de Danzas Jazz-min'},
{ coord: [-34.518112500, -58.713512400], color: '#ffffff' name: 'Club Fátima / El Fortín'},


{ name: 'plaza Los Pinos', coords: [-34.519194, -58.714911] },




Necesito convertsir esta lista de insticuciones en objetos con name, lat, lng, color